<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Automation Simulator</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>Automation Simulator</h1>
    <div class="form-group">
        <input type="email" id="email" placeholder="Email">
    </div>
    <div class="form-group">
        <input type="password" id="password" placeholder="Password">
    </div>
    <div class="form-group">
        <input type="text" id="enablerId" placeholder="Enabler ID (Optional)">
    </div>
    <button onclick="registerUser()">Register</button>
    <button onclick="loginUser()">Login</button>
    <div class="admin-panel">
        <h2>Admin Panel</h2>
        <button onclick="showSimulation()">Access Simulation</button>
        <button onclick="resetAdminPassword()">Reset Admin Password</button>
        <button onclick="logout()">Logout</button>
    </div>
    <div class="simulation-panel">
        <h2>Simulation Area</h2>
        <div class="simulation">
            <h3>PLC Ladder Logic Simulation</h3>
            <p>Basic simulation of PLC Ladder Logic (Feature Placeholder)</p>
        </div>
        <div class="simulation">
            <h3>SCADA Interface</h3>
            <p>SCADA Interface (Feature Placeholder)</p>
        </div>
        <div class="simulation">
            <h3>Control Valve Simulation</h3>
            <p>Control valve status: <span id="valveStatus">Closed</span></p>
            <button onclick="toggleValve()">Toggle Valve</button>
        </div>
        <button class="logout-btn" onclick="logout()">Logout</button>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
