body { 
    font-family: Arial, sans-serif; 
    background: #f0f0f0; 
}
.container { 
    max-width: 600px; 
    margin: auto; 
    padding: 20px; 
    background: #fff; 
    box-shadow: 0 0 10px rgba(0,0,0,0.1); 
}
h1 { 
    text-align: center; 
}
.form-group { 
    margin-bottom: 15px; 
}
input[type="text"], input[type="password"], input[type="email"] {
    width: 100%; 
    padding: 10px; 
    margin-top: 5px;
    border: 1px solid #ccc; 
    border-radius: 5px;
}
button { 
    padding: 10px 20px; 
    border: none; 
    background: #007bff; 
    color: #fff; 
    border-radius: 5px; 
    cursor: pointer; 
}
button:hover { 
    background: #0056b3; 
}
.admin-panel, .simulation-panel { 
    display: none; 
}
.simulation { 
    padding: 10px; 
    border: 1px solid #007bff; 
    margin-top: 15px; 
    background: #e0f7ff; 
}
.logout-btn { 
    margin-top: 15px; 
}
